* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* min-height: 8vh; */
  background-color: #9e575a; /*rgb(137, 224, 250);*/
  border-bottom: solid #2f323a;
  position: sticky;
  top: 0;
}

.logo > a > img {
  height: 3.6rem;
}

.menu-list > li {
  display: inline-block;
  text-align: center;
  margin: 1rem 2rem;
}

.menu-list > li > a:hover {
  color: #ddedaa;
}

.menu-list > li > a {
  color: black;
  text-decoration: none;
  list-style: none;
}

.sign-logn > ul > li {
  display: inline-block;
  text-align: center;
  margin: 1rem 0.7rem;
}

.copy-right {
  text-align: center;
  border-top: solid #141414;
}

.sign-logn > ul > li > button {
  padding: 0.5rem 1.2rem;
  border-radius: 0.7rem;
  border-style: double;
  border-color: #2f323a;
  background-color: #dce2c8;
}

.sign-logn > ul > li > button:hover {
  background-color: #f2d492;
  cursor: pointer;
}

ul > li > button > a {
  text-decoration: none;
  color: black;
}

#hero-section {
  height: 65vh;
  background-image: url("../IMAGES/brooke-lark-wMzx2nBdeng-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}

.sign-logn {
  /* position: absolute; */
  float: right;
  right: 2rem;
}

#hero-content {
  display: grid;
  width: 50%;
  height: 60%;
  margin-left: 6%;
  font-family: "Yusei Magic", sans-serif;
  grid-template-rows: 0.5fr 0.5fr 2fr;
  color: #82715e; /*c56d89 aa4465#71677c;*/
  font-weight: bold;
  text-transform: uppercase;
}

#hero-content > h1 {
  font-size: 3.4rem;
}

.content-section {
  background-color: #9e575a; /*969ac5;*/
  display: grid;
  grid-template-rows: 0.4fr 1.6fr;
  font-family: "Yusei Magic", sans-serif;
}

.features-top {
  text-align: center;
  font-size: 1.6rem;
}

.features-top a input {
  padding: 0.5rem 1.2rem;
  border-radius: 0.7rem;
  border-style: double;
  border-color: #2f323a;
  background-color: #dce2c8;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.features-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 3rem 3.7rem;
  column-gap: 3em;
  text-align: center;
}

.features-section h1 {
  color: #988671;
}

.images img {
  width: 100%;
  height: auto;
  border-radius: 20%;
}

.top-meals {
  display: grid;
  grid-template-rows: 0.2fr 2fr;
  align-items: center;
  font-family: "Yusei Magic", sans-serif;
  background-color: #daddd8;
}

.top-meals > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0% 5rem;
}

.top-meals > div:nth-child(1) > h1 {
  font-size: 2rem;
}

.top-meal-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  margin: 3rem 2rem;
}

.top-meal-content img {
  width: 100%;
  height: auto;
}

.top-meal-content > div {
  background-color: #c6ac8f;
  border-color: #141414;
  border-style: solid;
  height: fit-content;
  display: grid;
  box-shadow: 15px 0 2.5rem 0.5rem #5f7470;
}

.top-meal-content div button {
  justify-self: end;
  padding: 0.3rem 0.6rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  /* border-radius: 30%; */
  border-radius: 30%;
  background-color: #9e575a;
  border-style: double;
  border-color: black;
  font-size: 1rem;
}
/* 
.top-meal-content div > div h3 {
  margin-bottom: 2rem;
} */

.top-meals > div:nth-child(2) a input {
  font-size: 2rem;
  border-style: groove;
  padding: 10% 30%;
  border-radius: 80%;
  text-align: center;
}

footer {
  background-color: #9e575a;
  font-family: "Yusei Magic", sans-serif;
  line-height: 3rem;
  overflow: hidden;
  font-size: larger;
  word-spacing: 0.2rem;
}

.footer-div1 {
  display: grid;
  grid-template-columns: 2.2fr 0.8fr;
  column-gap: 5rem;
  margin: 3rem 5rem;
}

.footer-content {
  display: grid;
  grid-auto-flow: column;
  column-gap: 4rem;
}

.footer-div1 > div:nth-child(2) {
  text-align: right;
}

.footer-div1 > div:nth-child(2) a {
  text-decoration: none;
  color: #141414;
}

.footer-div1 > div:nth-child(2) ul > li {
  font-size: x-large;
}

footer ul li {
  list-style: none;
}

footer ul > li > a {
  color: black;
  text-decoration-color: #adffed;
}

.footer-div1 h4 {
  color: #adffed;
}

.footer-div1 a:hover {
  color: #ddedaa;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 1.5rem;
  height: 0.2rem;
  background-color: #2f323a;
  margin: 0.3rem;
}

.signup {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 85vh;
  background-image: url("../IMAGES/signupbackground.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.signup > div {
  opacity: 0.8;
  text-align: center;
  padding: 1rem;
  margin: 2rem 0;
  max-width: 50%;
  min-width: 25%;
  border: double black;
  background-color: #f8bd4f;
}

.form-container {
  margin-top: 1rem;
  margin-bottom: 2rem;
  max-width: 100%;
}

.input {
  width: 100%;
  display: block;
  padding: 0.8rem 0.5rem;
  border-radius: 0.5rem;
  font-size: large;
  background-color: white;
}

#title {
  font-size: 2rem;
  color: black;
}

#submitButton > input {
  background-color: #f26419;
}

#submitButton > input:hover {
  cursor: pointer;
}

.onTheMenuList div > img {
  width: 100%;
  height: auto;
}

.onTheMenu {
  padding: 2rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #b0d0d3;
}

.onTheMenu > div:nth-child(odd) {
  padding: 1rem 2rem;
  border: double #493b2a;
}

.onTheMenuList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.5rem;
  margin-top: 1.5rem;
  row-gap: 2rem;
}

.onTheMenuList > div {
  border: solid black;
}

.onTheMenuList div button {
  justify-self: end;
  padding: 0.3rem 0.6rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-radius: 30%;
  background-color: #9e575a;
  border-style: double;
  border-color: black;
  font-size: 1rem;
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 599.98px) {
  #hero-content > h1 {
    font-size: 1.3rem;
    color: #f8bd4f;
    text-align: center;
  }

  #hero-content > h3 {
    font-size: 1rem;
    color: darkslategray;
    text-align: center;
  }

  #hero-content {
    font-size: 0.8rem;
  }

  #hero-content {
    width: 100%;
    height: auto;
    color: black;
  }

  #hero-section {
    height: 50vh;
  }

  .content-section {
    grid-template-rows: 0fr 1.6fr;
  }

  .features-top {
    font-size: 1rem;
  }

  .features-top a input {
    padding: 0.5rem 0.8rem;
  }

  .features-section {
    grid-template-columns: 1fr;
    margin: 1rem 6rem;
    column-gap: 0rem;
    row-gap: 1.4rem;
  }

  .top-meals > div:nth-child(1) > h1 {
    font-size: 1rem;
  }

  .top-meals {
    grid-template-rows: 0fr 2fr;
  }

  .top-meals > div:nth-child(2) input {
    display: none;
  }

  .top-meals > div {
    margin: 0;
  }

  .top-meal-content div {
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
  }

  .top-meal-content {
    grid-template-columns: 1fr;

    row-gap: 1.7rem;
    margin: 1rem 5rem;
    column-gap: 0;
  }

  footer {
    grid-template-columns: 1fr;
    line-height: 1.4rem;
    font-size: medium;
  }

  .footer-div1 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0rem;
    margin: 1rem 2rem;
  }

  .footer-div1 > div:nth-child(2) ul > li {
    font-size: large;
  }

  .onTheMenu {
    padding: 1rem 5rem;
    font-size: 0.7rem;
  }

  .onTheMenuList {
    column-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .onTheMenuList div h2 {
    font-size: 1rem;
  }

  .logo > a > img {
    height: 2.7rem;
  }

  .menu-list > li {
    margin: 0.5rem 0.4rem;
  }

  .top-meal-content div > div > h2 {
    font-size: 1rem;
  }

  .sign-logn > ul > li > button {
    padding: 0.2rem 0.2rem;
  }

  .sign-logn > ul > li {
    margin: 0.2rem 0.2rem;
  }

  body {
    overflow-x: hidden;
  }

  .menu-list > li {
    border-bottom: solid #2f323a;
  }

  .menu-list {
    border-top: solid #2f323a;
    position: absolute;
    right: 0px;
    height: 50vh;
    width: 50%;
    top: 6.5vh;
    background-color: #9e575a;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .burger {
    display: block;
  }
}

/* // Small devices (landscape phones, less than 768px) */
@media screen and (min-width: 719px) and (max-width: 767.98px) {
  #hero-content > h1 {
    font-size: 2.4rem;
  }
  #hero-content {
    width: 50%;
    height: auto;
    color: #a45c40;
  }

  .content-section {
    grid-template-rows: 0fr 1.6fr;
  }

  .features-section {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    margin: 2.5rem 2rem;
  }

  .top-meals > div {
    margin: 0 1rem;
  }

  .top-meal-content {
    column-gap: 2rem;
  }

  .top-meal-content div {
    height: 100%;
  }

  .top-meals > div:nth-child(2) input {
    display: none;
  }

  .top-meal-content div > div > h2 {
    font-size: 1rem;
  }

  footer {
    grid-template-columns: 1fr;
    line-height: 1.7rem;
    font-size: medium;
  }

  .onTheMenu {
    padding: 2rem 3rem;
  }

  .onTheMenuList {
    column-gap: 2.8rem;
  }

  .onTheMenuList div h2 {
    font-size: 1.2rem;
  }

  .footer-div1 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0rem;
    margin: 1.5rem 4rem;
  }

  .footer-div1 > div:nth-child(2) ul > li {
    font-size: large;
  }

  .logo > a > img {
    height: 3.2rem;
  }

  .menu-list > li {
    margin: 0.8rem 0.7rem;
  }

  .sign-logn > ul > li > button {
    padding: 0.4rem 0.4rem;
  }

  .sign-logn > ul > li {
    margin: 0.4rem 0.4rem;
  }

  body {
    overflow-x: hidden;
  }

  .menu-list > li {
    border-bottom: solid #2f323a;
  }

  .menu-list {
    border-top: solid #2f323a;
    position: absolute;
    right: 0px;
    height: 60vh;
    width: 50%;
    top: 8vh;
    background-color: #9e575a;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@media screen and (max-width: 1024) {
  .logo > a > img {
    height: 3.2rem;
  }
}

@media (min-width: 931.98px) and (max-width: 1000px) {
  .menu-list > li {
    margin: 1rem 1rem;
  }
}
